

.slides-container{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	overflow:hidden;
	.slides{
		height:100%;
		width:99999px;
		section{
			margin:0;
			height:100%;
			overflow:auto;
			width:200px;
			float:left;
			& > *{
				margin-left:20px;
				margin-right:20px;
			}
			.left, .right{
				float:none;
			}
		}
	}
}