/*CSS BY ERWANDORGEVILLE.COM */
/*
                        .
                     .:::.
                   .:::::::.
                  V^V^V^V^V^V
                   (| ^ ^ |)
     HI!            | (_) |
                    `//=\\'
                    (((()))
                     )))((
                     (())))
                      ))((
                      (()
                       ))
                       (
*/
@import "reset.less";
@import "fonts.less";

@sidebarDimension: 12em;

@dark:#1b252a;
@light:#999;
@baseColor:#565656;
@white:white;

html{
	height:100%;
}

body{
	height:100%;
	padding:0;
	font-family: 'Source Sans Pro', sans-serif;
	color:@baseColor;
	-webkit-font-smoothing: antialiased;
	font-size:1.2em;
}

h1,h2,h3,h4,h5{
	margin-bottom:5px;
	text-align:center;
}

h1,h2{
	font-family: 'Open Sans Condensed';
}
h3,h4{
	font-family: 'Open Sans';
}

h1{font-size:3em;font-weight:bold;color:@dark;text-transform:uppercase;}
h2{font-size:2em;}
h3{font-size:2em;font-size:2em;font-weight:700;}
h4{font-size:1.5em; text-transform: uppercase;}

span{
	color:@light;
}

ul{
	li{
		margin-left:40px;
		list-style:circle;
	}
}

.log{
	position:absolute;
	z-index:100;
	top:0;
	right:50%;
	bottom:50%;
	left:0;
	overflow:auto;
}

img{
	max-width:100%;
	margin-top:10px;
	margin-bottom:10px;

}
.vignette{
	box-shadow: 0px 0px 5px grey;
	display:inline-block;
	border:10px solid whitesmoke;
	margin:20px 0px;
	img{
		margin:0;
	}
}

section{
	//margin-top:40px;
	//margin-bottom:100px;
	border-top: 2px rgb(230,230,230) dotted;
	& > *{
		&:first-child{
			margin-top:20px;
		}
		&:last-child{
			margin-bottom:20px;
		}
	}
}


.container{
	padding:20px;
}
.container-spaced{
	padding-left:40px;
	padding-right:40px;
}

.left{
	float:left;
}
.right{
	float:right;
}

.seek{
	width: 0;
	height: 0;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	border-left: 20px solid red;
	position:absolute;
	right:0;
	top:50%;
	opacity:0.4;
}


#wrapper{
	position:relative;
	min-height:100%;
	#content{
		position:absolute;
		top:0;
		max-height: 100%;
		overflow: auto;
		margin-left:@sidebarDimension;
	}


	#sidebar{
		position: absolute;
		top:0;
		left:0;
		width:@sidebarDimension;
		min-height:100%;

		background-color:whitesmoke;
		background-image:url('../img/bg.jpg');

		color:#929da4;
		color:#fff;

		ul{
			margin-top:20px;
			li{
				margin-left:10px;
				list-style:square;
				margin-bottom:5px;
				font-size:0.8em;
				a{
					color:inherit;
					text-decoration: inherit;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
}

#dynamic{
	position:absolute;
	top:10px;
	left:10px;
}

#qrcode{
	/*width: 120px;
	height:120px;*/
	/*border:10px solid whitesmoke;*/
	canvas{
		max-width:100%;
		max-height:100%;
	}
}

.erwan{

}

.table{
	box-shadow: 0px 0px 5px grey;
	border:10px solid whitesmoke;
	text-align:center;
	ul{
		li{
			margin-left:0px;
			list-style:none;
			border-bottom:1px solid rgb(230, 230, 230);
			&:last-child{
				border-bottom:none;
			}
		}
	}
	& > .row{
		border-bottom:1px solid rgb(211, 211, 211);
		&:first-child{

		}
		&:last-child{
			border-bottom:none;
		}
		& > .col{
			border-right:1px solid rgb(211, 211, 211);
			&:last-child{
				border-right:none;
			}
		}
	}

}

.row{
	display:block;
	width:100%;
}
.col{
	display: inline-block;
	width:48%;
}


/*
      _.-"""""-._
     .'           '.
    /               \
   ##  .--.   .--.  ##
   ##_ ___    ___ __##
 _ ##-//  \\=//  \\-## _
/ \#  \\_0// \\_0//  #/ \
\( \   '-;'   ';-'   / )/
 |)      |     |      (|
 \_/|   /       \   |\_/
    |   \__.-.__/   |
    \    .==.==.    /
     '.  \`---`/  .'
       `. `"""` .'
         '-...-'
*/